<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityTestTools\UnitTesting\Editor\UnityUnitTest.cs">
    <Files>
      <File FileName="Assets\UnityTestTools\UnitTesting\Editor\Batch.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\UnitTesting\Editor\UnityUnitTest.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>